<html>
    <head>
        <title>N A S T Y | Dashboard</title>
        <meta name="google-site-verification" content="j5Y5Aukp9TWvw-lp9tW42vpwLTZCV1lgvfXDGtbGSnE" />
        <link rel="icon" href="/assets/img/Logo.png">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/Logo.png" />

        <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

        <!-- CSS -->
        <style>
            html {
                background-color: #7289DA;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7289DA;
            }
            li {
                float: right;
                cursor: pointer;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                cursor: pointer;
            }
            li a:hover {
                background-color: #111;
            }
            body, html {
                height: 100%;
                margin: 0;
            }
            .bgimg {
                background-image: url('http://www.artofadambetts.com/images/postgraphics/downloads/desktopbgs/conquertheuniverse-alt.png');
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
            }
            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
            }
            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px;
            }
            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            hr {
                margin: auto;
                width: 40%;
            }
            a:active {
                color: #7289DA;
            }
            a:visited {
                color: #99AAB5;
            }
        </style>

    </head>

    <body>      
        <div class="bgimg">
          <div class="middle">
            <img src="https://cdn.discordapp.com/avatars/204483358909136896/a_283d6d8706edb620d003c5e5a21fbee3.gif" /><br/>
            <h1>COMING SOON</h1>
            <hr>
              <p>Hey! Welcome to my own Personal Website!</p>
              <p>It is currently under development. But, if you are here for my bot's website, <a href="http://app.nasty.bz/">[Click Here]</a></p>
              <p>While you are here, join my Discord Server <a href="http://bit.ly/nastyserver">[Click Here]</a></p>
              <p>Everything here is made by me (ItsJustNasty) with help from my friends and the Internet (for reference)</p>
          </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
</html>
